<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JavaScript BOM</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <a href="#osama">Click</a>
    <div>This Is Div 1</div>
    <div>This Is Div 2</div>
    <div id="osama">This Is Div 3</div>
    <a href="https://www.youtube.com/watch?v=iAbkABxgqPE&list=PLDoPjvoNmBAy9nFRJgVYgEID8xE2a6q6V&index=12"
       target="blank">Video Of The Course</a>
    <script src="js/main.js"></script>
  </body>
</html>
